{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"count",
				"count_evens"
			],
			[
				"fi",
				"fix_teen"
			],
			[
				"lo",
				"lower"
			],
			[
				"strin",
				"string2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 227.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kaushik/workspace/java/hibernate/gradle.properties",
		"/home/kaushik/workspace/java/hibernate/settings.gradle",
		"/home/kaushik/workspace/java/hibernate/build.gradle",
		"/home/kaushik/workspace/java/hibernate/src/main/java/com/kaushikam/hibernate/HibernateUtilities.java",
		"/home/kaushik/workspace/java/hibernate/src/main/java/com/kaushikam/hibernate/model/post/Post.java",
		"/home/kaushik/workspace/java/hibernate/src/main/java/com/kaushikam/hibernate/model/post/efficient/PostEfficient.java",
		"/home/kaushik/workspace/java/hibernate/src/main/java/com/kaushikam/hibernate/model/post/efficient/PostDetailsEfficient.java",
		"/home/kaushik/Desktop/credentials.txt",
		"/home/kaushik/workspace/java/hibernate/src/test/java/com/kaushikam/hibernate/onetoone/ParentChildWithFKTest.java",
		"/home/kaushik/workspace/java/hibernate/src/test/java/com/kaushikam/hibernate/post/PostSessionTest.java",
		"/home/kaushik/workspace/java/hibernate/src/test/java/com/kaushikam/hibernate/post/PostFetchTest.java",
		"/home/kaushik/workspace/java/hibernate/src/test/java/com/kaushikam/hibernate/post/PostRepositoryTest.java",
		"/home/kaushik/workspace/java/hibernate/src/test/java/com/kaushikam/hibernate/post/PostRepositoryLoadTest.java",
		"/home/kaushik/workspace/java/hibernate/src/main/resources/hibernate/hibernate.cfg.xml",
		"/run/user/1000/gvfs/sftp:host=10.5.33.2,port=39292,user=root/nginx/nginx.conf",
		"/run/user/1000/gvfs/sftp:host=10.5.33.2,port=39292,user=root/root/docker/nginx/docker-compose.yml",
		"/home/kaushik/Downloads/JDBCTutorial/src/com/oracle/tutorial/jdbc/JDBCTutorialUtilities.java",
		"/home/kaushik/Desktop/chromium",
		"/home/kaushik/Downloads/Stack Exchange personalized prediction data 2019-03-27.json",
		"/home/kaushik/.cache/.fr-MEhZ06/META-INF/MANIFEST.MF",
		"/home/kaushik/workspace/node/login/server.js",
		"/run/user/1000/gvfs/sftp:host=kwa.kerala.gov.in,port=39293,user=root/etc/systemd/system/onlinepayment.service",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/etc/systemd/system/onlinepayment.service",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/web/BillController.kt",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/web/BillDeskPaymentController.kt",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/facade/dto/BillDeskPaymentDTO.kt",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/facade/dto/PaymentOrderRequestByAmountDTO.kt",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/facade/dto/PaymentOrderDTO.kt",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/urls.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/domain/models.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/serializers.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/views.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/service.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/onlinepayment/manage_settings.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/onlinepayment/settings/local.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/onlinepayment/settings/common.py",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/payment/models.py",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/kotlin/in/gov/kerala/kwa/onlinepayment/interfaces/payment/facade/dto/PaymentOrderRequestByMonthsDTO.kt",
		"/home/kaushik/workspace/python/onlinepayment/backend/post-commit",
		"/home/kaushik/Documents/redis.conf",
		"/home/kaushik/workspace/python/flask/logging/app/queue/worker.py",
		"/home/kaushik/workspace/python/flask/logging/app/common/logging_utils.py",
		"/home/kaushik/workspace/python/flask/logging/app/__init__.py",
		"/home/kaushik/workspace/python/flask/logging/wsgi.py",
		"/home/kaushik/workspace/python/flask/flask_base_dir/instance/logging/development.yaml",
		"/home/kaushik/workspace/python/flask/flask_base_dir/.flaskenv",
		"/home/kaushik/workspace/python/flask/flask_base_dir/instance/config/config.py",
		"/home/kaushik/workspace/ansible/update-repo.yml",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/opt/gunicorn/Dockerfile",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/opt/gunicorn/gunicorn_config.py",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/opt/gunicorn/config.py",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/opt/gunicorn/gunicorn.config",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/common/converters.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/common/api_utils.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/common/config_utils.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/common/logging_utils.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/resources/__init__.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/resources/bill.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/root/startup.py",
		"/home/kaushik/workspace/python/flask/onlinepayment/.flaskenv",
		"/home/kaushik/workspace/python/flask/onlinepayment/requirements.txt",
		"/home/kaushik/workspace/python/flask/todo-api/app.py",
		"/home/kaushik/workspace/python/flask/hello-world/.flaskenv",
		"/home/kaushik/workspace/python/flask/testing-evironment/flaskr/__init__.py",
		"/home/kaushik/Documents/flaskenv",
		"/home/kaushik/Documents/app.py",
		"/run/user/1000/gvfs/sftp:host=kwa.kerala.gov.in,port=39293,user=root/etc/filebeat/filebeat.yml",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/etc/logstash/logstash.yml",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/etc/kibana/kibana.yml",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/etc/logstash/conf.d/logback.conf",
		"/run/user/1000/gvfs/sftp:host=10.5.33.105,user=root/etc/logstash/conf.d/logstash.conf",
		"/run/user/1000/gvfs/sftp:host=kwa.kerala.gov.in,port=39293,user=root/etc/filebeat/fields.yml",
		"/home/kaushik/workspace/angular/printing/src/styles.css",
		"/home/kaushik/workspace/angular/printing/src/app/app.component.css",
		"/home/kaushik/workspace/angular/printing/src/app/app.component.html",
		"/home/kaushik/workspace/angular/printing/src/app/app-routing.module.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/app-components/navigation/toolbar/toolbar.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/app.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/environments/environment.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/angular.json",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/app-components/navigation/toolbar/custom.typography.scss",
		"/home/kaushik/workspace/python/onlinepayment/client/src/index.html",
		"/home/kaushik/workspace/angular/onlinepayment/src/styles.css",
		"/home/kaushik/workspace/angular/onlinepayment/src/index.html",
		"/home/kaushik/workspace/angular/onlinepayment/src/app/app.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/environments/environment.prod.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/environments/environment.dev.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/material/material.module.ts",
		"/home/kaushik/backup/navigation/header/header.component.html",
		"/home/kaushik/backup/navigation/header/header.component.css",
		"/home/kaushik/backup/navigation/header/header.component.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/app.module.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/navigation/header/header.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/navigation/header/header.component.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/navigation/header/header.component.css",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/navigation/sidenav-list/sidenav-list.component.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/navigation/sidenav-list/sidenav-list.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/styles.css",
		"/home/kaushik/Documents/kaushik@vpn.sql",
		"/home/kaushik/Dropbox/backup/PHP/KWA/KWA/ConsumerDetails.php",
		"/home/kaushik/Documents/TestHMac.java",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/build.gradle",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/main/resources/project.sql",
		"/home/kaushik/Desktop/untitled.html",
		"/home/kaushik/Dropbox/backup/PHP/KWA/KWA/paymentResponse.php",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/src/test/resources/datasets/billdesk-payment-controller/after-placing-order.yml",
		"/tmp/hostnames.txt",
		"/home/kaushik/workspace/java/onlineservices/src/main/java/in/gov/kerala/kwa/onlineservices/domain/model/payment/transaction_message/TransactionMessageDetails.java",
		"/home/kaushik/workspace/logstash/logstash.conf",
		"/home/kaushik/Dropbox/Workspace/BillDesk/src/BillDeskService.java",
		"/home/kaushik/workspace/ansible/update-after-angular-vpn.yml",
		"/home/kaushik/workspace/docker/tomcat/Dockerfile",
		"/home/kaushik/workspace/kotlin/prototype-2.0/onlinepayment/.git/hooks/post-commit",
		"/home/kaushik/workspace/python/onlinepayment/backend/src/onlinepayment/urls.py",
		"/run/user/1000/gvfs/sftp:host=kwa.kerala.gov.in,port=39292,user=root/home/uralatho/www/kwa/wp-blog-header.php",
		"/run/user/1000/gvfs/sftp:host=kwa.kerala.gov.in,port=39292,user=root/home/uralatho/www/index.php",
		"/home/kaushik/Documents/id-494.xml",
		"/home/kaushik/Desktop/untitled.xml",
		"/tmp/untitled.xml",
		"/home/kaushik/workspace/python/onlinepayment.old/bill/classes.py",
		"/etc/nginx/sites-available/nginx-uwsgi.conf",
		"/home/kaushik/workspace/djangular/backend/src/tryangular/urls.py",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/bill/consumer-details/consumer-details.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/bill/consumer-details/consumer-details.component.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/bill/arrears-details/arrears-details.component.html",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/bill/arrears-details/arrears-details.component.ts",
		"/home/kaushik/workspace/python/onlinepayment/client/src/app/bill/arrears-details/additional-amount/additional-amount.component.html",
		"/home/kaushik/workspace/python/onlinepayment.old/bill/serializers.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "build.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
